{
  "name": "kushtia-charukola",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "keywords": [],
  "author": "Kushtia Fine Arts & Technology School Team",
  "license": "ISC",
  "description": "Kushtia Fine Arts & Technology School API",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "swiper": "^11.2.6"
  }
}
