{
  "name": "kushtia-charukola",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build": "cd server && npm ci",
    "start": "cd server && npm start"
  },
  "keywords": [],
  "author": "Kushtia Fine Arts & Technology School Team",
  "license": "ISC",
  "description": "Kushtia Fine Arts & Technology School API",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}