{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "rootDir": "./src",
    "removeComments": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "tests",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
} 